/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100..900&display=swap");

/* * Css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* Root */
:root {
  --main-color: #273ea1;
  --text-color: #000;
  --bg-color: #fff;
  --container-color: #1e1e2a;
  --header-color: #f2f0f1;
}

body {
  font-family: "Big Shoulders Text", serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  max-width: 1070px;
  width: 100%;

  margin: auto;
}

/* * Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--header-color);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}

#menu-icon {
  font-size: 28px;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

.logo {
  font-size: 24px;
  color: var(--main-color);
  font-weight: 700;
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.nav-link {
  color: var(--main-color);
  font-size: 17px;
  font-weight: 700;
}

#cart-icon {
  font-size: 29px;
  color: var(--main-color);
  cursor: pointer;
  position: relative;
}

.bxs-shopping-bag {
  position: relative;
}

.bxs-shopping-bag::after {
  /*Html de veriler data-quantity attributune erisip stillendirdik. Atanan data degerlerine erismek icin attr() kullanilir.*/
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -11px;
  background-color: var(--main-color);
  color: var(--bg-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 500;
}

/** Home */
.home {
  position: relative;
  background-color: var(--header-color);
  min-height: 700px;
}
.home-img {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
}

.home-img img {
  width: 70%;
  max-height: 700px;
}

.home-img::before {
  content: "Coloring Styles";
  text-transform: uppercase;
  font-size: 144px;
  text-align: center;
  position: absolute;
  top: -28px;
  z-index: -1;
  color: var(--main-color);
  font-weight: 900;
}
/* Products */
.heading {
  text-align: center;
  font-size: 64px;
  font-weight: 900;
  margin-top: 20px;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 32px;
}
.product-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.product-info {
  display: flex;
  flex-direction: column;
}
.product-title {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
  margin: 12px 0 8px;
}
.product-price {
  font-size: 19px;
  font-weight: 400;
  color: var(--main-color);
}
.add-to-cart {
  background-color: var(--main-color);
  color: var(--bg-color);
  font-weight: 600;
  padding: 10px;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 45px;
  cursor: pointer;
  border: none;
  outline: none;
}

/* * Responsive Tasarim */

@media (max-width: 1200px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .home-img::before {
    top: -35px;
    font-size: 128px;
  }
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .home-img img {
    width: 100%;
  }
}

@media (max-width: 910px) {
  .nav {
    padding: 18px 0;
  }
  .home-img::before {
    top: -35px;
    font-size: 96px;
  }
}
@media (max-width: 720px) {
  .home-img::before {
    top: -40px;
    font-size: 80px;
  }
  .home-img {
    height: 80% !important;
  }
}

@media (max-width: 550px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--header-color);
    row-gap: 8px;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 20px 20px rgba(237, 237, 237, 0.45);
    clip-path: circle(0% at 0% 0%);
    transition: all 0.5s;
  }
  .navbar.open-menu {
    clip-path: circle(144% at 0% 0%);
  }
  .nav-link {
    display: block;
    padding: 15px;
  }
  .home-img::before {
    top: -40px;
    font-size: 50px;
  }
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
